<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MFCreateCustomerViewAvatarHeader">
            <rect key="frame" x="0.0" y="0.0" width="459" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-N5-DmO" customClass="MFUILongPressImageView">
                    <rect key="frame" x="189" y="16" width="82" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="7hl-yc-4qK"/>
                        <constraint firstAttribute="width" constant="82" id="vZ1-h0-tNc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qMP-N5-DmO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aG2-ax-75P"/>
                <constraint firstItem="qMP-N5-DmO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qDH-bo-ijW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarCreateView" destination="qMP-N5-DmO" id="vna-3T-se1"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="-298"/>
        </view>
    </objects>
</document>
