<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MFSelectGuideView">
            <rect key="frame" x="0.0" y="0.0" width="820" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您是谁？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-mB-zU6">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-P3-CZm">
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="nPR-JR-edv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-gu-VqF">
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="FD1-Oz-CIf"/>
                        <constraint firstAttribute="height" constant="21" id="flc-WP-xL9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-36-AU3">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="40s-Ja-du9"/>
                        <constraint firstAttribute="height" constant="20" id="eKy-pN-cg3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46d-Sn-gRs" userLabel="下线">
                    <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1de-Ay-Xwm" customClass="MFOnePixLayoutConstraint"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-qX-Sbh" userLabel="上线">
                    <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="8bA-Uk-Bgv" customClass="MFOnePixLayoutConstraint"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-Yi-oVY">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Ifx-UF-vzZ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Q6T-gF-wRV"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="61r-Wa-VGg">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="8Gf-FN-4rj"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="tzz-aN-CYl"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="2kC-gu-VqF" firstAttribute="firstBaseline" secondItem="iyF-P3-CZm" secondAttribute="firstBaseline" id="3Qz-dd-5FY"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="baseline" secondItem="2kC-gu-VqF" secondAttribute="baseline" id="4rX-Xg-z6U"/>
                <constraint firstItem="ZQ5-36-AU3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Bx-An-jv6"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="trailing" secondItem="0j6-mB-zU6" secondAttribute="trailing" id="6oH-Jk-uTX"/>
                <constraint firstItem="2kC-gu-VqF" firstAttribute="baseline" secondItem="iyF-P3-CZm" secondAttribute="baseline" id="6rK-gY-nG4"/>
                <constraint firstItem="61r-Wa-VGg" firstAttribute="height" secondItem="aFr-Yi-oVY" secondAttribute="height" id="9KV-XC-URf"/>
                <constraint firstItem="aFr-Yi-oVY" firstAttribute="leading" secondItem="2kC-gu-VqF" secondAttribute="leading" id="9KX-Ah-3h4"/>
                <constraint firstItem="2kC-gu-VqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="AZD-Ry-QTK"/>
                <constraint firstItem="61r-Wa-VGg" firstAttribute="leading" secondItem="iyF-P3-CZm" secondAttribute="leading" id="BHj-He-1hP"/>
                <constraint firstItem="mIX-qX-Sbh" firstAttribute="top" secondItem="iyF-P3-CZm" secondAttribute="top" id="BlF-wO-SPo"/>
                <constraint firstItem="aFr-Yi-oVY" firstAttribute="top" secondItem="2kC-gu-VqF" secondAttribute="bottom" constant="16" id="Fij-LT-Gca"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="top" secondItem="0j6-mB-zU6" secondAttribute="bottom" constant="31" id="FzD-qZ-OSE"/>
                <constraint firstItem="61r-Wa-VGg" firstAttribute="width" secondItem="aFr-Yi-oVY" secondAttribute="width" id="Gs0-6r-pCy"/>
                <constraint firstItem="46d-Sn-gRs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L1z-gI-cEP"/>
                <constraint firstAttribute="bottom" secondItem="46d-Sn-gRs" secondAttribute="bottom" id="OZy-Ge-W96"/>
                <constraint firstItem="mIX-qX-Sbh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OpY-Nn-6Pc"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="leading" secondItem="0j6-mB-zU6" secondAttribute="leading" id="Q5V-vw-jFQ"/>
                <constraint firstItem="ZQ5-36-AU3" firstAttribute="top" secondItem="mIX-qX-Sbh" secondAttribute="bottom" constant="5" id="Qyw-iO-fyb"/>
                <constraint firstItem="61r-Wa-VGg" firstAttribute="top" secondItem="aFr-Yi-oVY" secondAttribute="top" id="R3L-9O-7uN"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a2h-2I-GeT"/>
                <constraint firstItem="mIX-qX-Sbh" firstAttribute="height" secondItem="46d-Sn-gRs" secondAttribute="height" id="dtl-f4-XKc"/>
                <constraint firstItem="ZQ5-36-AU3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eyd-kx-EcG"/>
                <constraint firstItem="46d-Sn-gRs" firstAttribute="top" secondItem="ZQ5-36-AU3" secondAttribute="bottom" constant="5" id="gkw-Op-KP5"/>
                <constraint firstItem="iyF-P3-CZm" firstAttribute="firstBaseline" secondItem="2kC-gu-VqF" secondAttribute="firstBaseline" id="o5I-mP-fpq"/>
                <constraint firstAttribute="trailing" secondItem="aFr-Yi-oVY" secondAttribute="trailing" constant="80" id="ont-6m-aRG"/>
                <constraint firstItem="aFr-Yi-oVY" firstAttribute="bottom" secondItem="46d-Sn-gRs" secondAttribute="bottom" id="uEM-K3-yfI"/>
                <constraint firstItem="2kC-gu-VqF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="130" id="yaZ-5M-1rJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OZy-Ge-W96"/>
                    <exclude reference="3Qz-dd-5FY"/>
                    <exclude reference="6rK-gY-nG4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="_ClerkList" destination="aFr-Yi-oVY" id="Kvk-B3-Nve"/>
                <outlet property="_storeManagerList" destination="61r-Wa-VGg" id="na9-8k-h35"/>
            </connections>
            <point key="canvasLocation" x="211" y="175"/>
        </view>
    </objects>
</document>
