<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MFNavigationRightView" id="iN0-l3-epB" customClass="MFNavigationRightView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-7d-lqN">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7f4-lf-TLo"/>
                        <constraint firstAttribute="height" constant="21" id="UG3-rj-uct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.85882352941176465" green="0.1803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zbl31" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-Ap-nh4" customClass="MFUIImageView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ae3-W8-kxF"/>
                        <constraint firstAttribute="width" constant="42" id="xLV-jW-K7A"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uZ3-7d-lqN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FGJ-ug-J5m"/>
                <constraint firstItem="uZ3-7d-lqN" firstAttribute="leading" secondItem="GsY-Ap-nh4" secondAttribute="trailing" constant="10" id="Rdq-lF-F14"/>
                <constraint firstItem="GsY-Ap-nh4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XZo-rt-St4"/>
                <constraint firstAttribute="trailing" secondItem="uZ3-7d-lqN" secondAttribute="trailing" constant="10" id="dnX-Bv-bsb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headImageView" destination="GsY-Ap-nh4" id="PnE-4I-Go5"/>
                <outlet property="_nameLabel" destination="uZ3-7d-lqN" id="SS9-NV-MDR"/>
            </connections>
            <point key="canvasLocation" x="293" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="zbl31" width="82" height="82"/>
    </resources>
</document>
